<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <!-- <link rel="stylesheet" href="/css/style.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="/js/updateMessages.js"></script> -->
    <title>{{title}}</title>
</head>
<body>
  <style type="text/css">
    /* fira-code-regular - cyrillic_latin */
    @font-face {
      font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
      font-family: 'Fira Code';
      font-style: normal;
      font-weight: 400;
      src: url('../fonts/fira.eot'); /* IE9 Compat Modes */
      src: url('../fonts/fira.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('../fonts/fira.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
          url('../fonts/fira.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
          url('../fonts/fira.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
          url('../fonts/fira.svg#FiraCode') format('svg'); /* Legacy iOS */
    }

    body {
      font-family: 'Fira Code';
    }
  </style>
    <header class="header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="/">SimpleChat</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="/chat">Чат</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/chatgpt">Чат с ChatGPT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/friends">Друзья</a>
                  </li>
                </ul>
                {% if current_user.is_authenticated %}
                  <a class="navbar-brand" href="/profile">{{ current_user.name }}</a>
                  <a class="btn btn-outline-danger" href="/logout">Выйти</a>
                {% else %}
                    <div class="btn_group">
                      <a class="btn btn-outline-info " href="/register">Зарегистрироваться</a>
                      <a class="btn btn-outline-success" href="/login">Войти</a>
                    </div>
                {% endif %}
              </div>
            </div>
          </nav>
    </header>
    <main class="main">
      {% block main %}
      {% endblock %}
    </main>
</body>
</html>